<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss</groupId>
  <artifactId>eap-module-classification</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>EAP distribution module classfication comparation tool</name>
  <description>Tools to compare the module classification changes for EAP distribution</description>

  <licenses>
    <license>
      <name>CDDL or GPLv2 with exceptions</name>
      <url>https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.wildfly.javadocs.pomgen.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
